{
	"files.associations": {
		"deque": "cpp",
		"functional": "cpp",
		"map": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"utility": "cpp",
		"ostream": "cpp"
	},
	"C_Cpp.errorSquiggles": "disabled"
}